<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control", placeholder: "Enter a description..." %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time_in_increments_of_15_minutes %>
    <%= number_input f, :time, class: "form-control", id: "time", step: 15, min: 0, value: 0%>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(@users, fn user -> {user.email, user.id} end) ++ [nil]%>
    <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>

<% end %>
