<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control", placeholder: "Enter a description..." %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
  </div>

  <%= if @current_user.manager do %>
  <div class="form-group">
    Assignee
    <%= select f, :user_id, Enum.map(@underlings, fn user -> {user.email, user.id} end)%>
    <%= error_tag f, :user_id %>
  </div>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>

<% end %>
