<h1>Listing Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Time Spent</th>
      <th>Completed</th>
      <th>Assignee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.time %></td>
      <td><%= task.completed %></td>
      <td><%= TaskTracker.Tasks.get_assignee(task.user_id).email %></td>

      <td>
        <%= link "Show", class: "btn btn-primary", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", class: "btn btn-secondary", to: Routes.task_path(@conn, :edit, task) %>
        <%= link "Delete", class: "btn btn-danger", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", class: "btn btn-primary", to: Routes.task_path(@conn, :new) %></span>
