<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @assignee.email %>
  </li>

</ul>

<span><%= link "Edit", class: "btn btn-primary", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", class: "btn btn-secondary", to: Routes.task_path(@conn, :index) %></span>
